<Page x:Class="ApartmentChain.Pages.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApartmentChain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница контактов">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Контактная информация" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}"/>
            <Image Name="LogoPhoto" Grid.Row="1" Source="/Resources/Logo.png"/>
            <TextBlock Text="Если у вас есть вопросы или предложения, свяжитесь с нами:" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox Text="Электронная почта: contact@example.com" Style="{StaticResource FocusableTextBoxStyle}"/>
                <TextBox Text="Телефон: +7 (123) 456-78-90" Style="{StaticResource FocusableTextBoxStyle}"/>
                <TextBlock Text="Адрес: г. Москва, ул. Примерная, д. 1 (М. Неизвестного)" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Пн - Пт 10.00 - 15.30" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>