<Page x:Class="ApartmentChain.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApartmentChain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="720"
      Title="Страница профиля">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Профиль" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Text="Выйти из профиля" ToolTip="Нажмите чтобы выйти из профиля" Grid.Row="0" Grid.Column="2" Foreground="OrangeRed" Cursor="Hand" MouseDown="Exit_MouseLeftButtonDown" Style="{StaticResource TextBlockStyle}"/>

        <Button Name="EditProfileButton" ToolTip="Нажмите чтобы отредактировать свой профиль" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="EditProfileButton_Click">
            <TextBlock Text="Редактировать профиль" Width="140" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}"/>
        </Button>

        <Button Name="ViewBookingButton" ToolTip="Нажмите чтобы перейти к своим бронированиям" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="ViewBookingButton_Click">
            <TextBlock Text="Мои бронирования" Width="140" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}"/>
        </Button>

        <Button Name="DeleteProfileButton" ToolTip="Нажмите чтобы удалить свой профиль" Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyle}" Click="DeleteProfileButton_Click">
            <TextBlock Text="Удалить свой профиль" Width="140" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}"/>
        </Button>

        <Button Name="MainPageAdminButton" ToolTip="Нажмите чтобы перейти на страницу администратора" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="MainPageAdminButton_Click">
            <TextBlock Text="Пользователи и бронирования" Width="140" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}"/>
        </Button>
    </Grid>
</Page>
